# DiscordModBot

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Elvet.sln  ModBot.sln  README.md
.github/workflows/: docker.yml
Bot/: Elvet.csproj  GlobalSuppressions.cs  ModBot.cs  PluginExtensions.cs  PluginHandler.cs  Program.cs  SishIndustries.Discord.ModBot.Core.csproj  SishIndustries.Discord.ModBot.csproj  appsettings.Example.json
Bot/Core/: CommandHandler.cs  IModBot.cs  IModBotPlugin.cs  ModBot.cs  ModBotHostService.cs
Bot/Data/: BotDbContext.cs
Bot/Data/Migrations/: 20200711213152_RoleBackMigration.Designer.cs  20200711213152_RoleBackMigration.cs  BotDbContextModelSnapshot.cs
Bot/Plugins/: IModBotPlugin.cs
Bot/Plugins/Dice/: DiceModule.RollCommand.cs  DiceModule.cs  DicePlugin.cs  DiceService.cs
Bot/Plugins/ReRole/: ReRoleModule.cs  ReRolePlugin.cs  ReRoleService.cs
Bot/Plugins/RequestRole/: RequestRoleModule.cs  RequestRolePlugin.cs  RequestRoleService.cs
Bot/Plugins/RoleBack/: RoleBackModule.cs  RoleBackPlugin.cs  RoleBackService.cs
Bot/Plugins/RoleBack/Data/: PreviousRole.EntityConfiguration.cs  PreviousRole.cs  PreviousRoleDetails.EntityConfiguration.cs  PreviousRoleDetails.cs
Bot/Properties/: launchSettings.json
Core/: Elvet.Core.csproj  IValidateAble.cs
Core/Commands/: CommandHandler.cs  ElvetModuleBase.cs  ICommandHandler.cs  ServiceCollectionExtensions.cs  VisibleCommandException.cs
Core/Commands/Preconditions/: RequireAdmin.cs
Core/Config/: BotConfig.cs  IBotConfig.cs  IPluginConfig.cs
Core/Config/Exceptions/: BadConfigurationException.cs  ConfigurationException.cs  MissingConfigurationException.cs
Core/Config/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Core/Extensions/: LogSeverityExtensions.cs  ServiceCollectionExtensions.cs  SocketGuildUserExtensions.cs
Core/Plugins/: ElvetPluginBase.cs  ElvetPluginBase`TService.cs  ElvetPluginBase`TService`TConfig.cs  IElvetPlugin.cs  IPluginConfig.cs
Core/Plugins/Builder/: BadTypeException.cs  IElvetPluginsBuilder.cs  IPluginBuilder.cs  IPluginCollection.cs  IPluginInfo.cs  IPluginInstanceInfo.cs  IPluginRegister.cs  PluginDescriptor.cs
Core/Plugins/Builder/Internal/: PluginBuilder.cs  PluginCollection.cs  PluginInstanceInfo.cs  PluginRegister.cs  PluginsBuilder.cs
Core/Plugins/Config/: IConnectionStringConfig.cs  IPluginConfig.cs
Core/Plugins/Extensions/: ElvetPluginsBuilderExtensions.cs  PluginBuilderExtensions.cs  PluginDescriptorExtensions.cs  ServiceCollectionExtensions.cs
Core/Plugins/Registration/: IPluginRegister.cs  PluginRegister.cs  PluginTypes.cs  ServiceCollectionExtensions.cs
Host/: BotService.cs  Elvet.Host.csproj  ModBotHostService.cs  Program.cs  SishIndustries.Discord.ModBot.Hosting.csproj  appsettings.Development.json  appsettings.json
Host/Properties/: launchSettings.json
Modules.Parrot/: ParrotModule.cs  ParrotPlugin.cs  ParrotService.cs
Modules.Parrot/Data/: ParrotDbContext.cs  UserParrotMessage.cs
Modules.Parrot/Data/Migrations/: 00000000000000_ParrotInitial.Designer.cs  ParrotDbContextModelSnapshot.cs
Modules.RoleBack/: RoleBackConfig.cs  RoleBackPlugin.cs  RoleBackService.cs  ServiceCollectionExtensions.cs
Modules.RoleBack/Data/: UserGuildRoles.EntityConfiguration.cs  UserGuildRoles.cs
Modules.RoleBack/Data/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  RoleBackDbContextModelSnapshot.cs
PluginTemplate/: MyTemplate.vstemplate  PluginConfig.cs  PluginModule.cs  PluginPlugin.cs  PluginService.cs  ServiceCollectionExtensions.cs
PluginTemplate/Data/: PluginDbContext.cs
Plugins.FridayNightLive/: Elvet.FridayNightLive.csproj  FridayNightLiveConfig.cs  FridayNightLiveModule.cs  FridayNightLivePlugin.cs  FridayNightLiveService.cs  ServiceCollectionExtensions.cs
Plugins.FridayNightLive/Data/: FridayNightLiveDbContext.cs  GuildConfig.EntityConfiguration.cs  GuildConfig.cs  Session.EntityConfiguration.cs  Session.cs  SessionHost.EntityConfiguration.cs  SessionHost.cs  SessionWinner.EntityConfiguration.cs  SessionWinner.cs
Plugins.FridayNightLive/Data/Migrations/: 00000000000000_FridayNightLive.Designer.cs  00000000000000_FridayNightLive.cs  00000000000000_FridayNightLive.cs.sql  FridayNightLiveDbContextModelSnapshot.cs
Plugins.FridayNightLive/Preconditions/: RequireAdminOrFnlHostAttribute.cs
Plugins.InCharacter/: InCharacterConfig.cs  InCharacterModule.cs  InCharacterPlugin.cs  InCharacterService.cs  ServiceCollectionExtensions.cs
Plugins.InCharacter/Data/: InCharacterDbContext.cs  PlayerCharacter.EntityConfiguration.cs  PlayerCharacter.cs
Plugins.InCharacter/Data/Migrations/: 00000000000000_InCharacterInitial.Designer.cs  00000000000000_InCharacterInitial.cs  InCharacterDbContextModelSnapshot.cs
Plugins.Parrot/: Elvet.Parrot.csproj  ParrotConfig.cs  ParrotModule.cs  ServiceCollectionExtensions.cs
Plugins.Parrot/Data/: UserParrotMessage.EntityConfiguration.cs
Plugins.Parrot/Data/Migrations/: 00000000000000_ParrotInitial.cs  (+1 more)
Plugins.RoleBack/: Elvet.RoleBack.csproj  RoleBackConfig.cs  RoleBackService.cs  ServiceCollectionExtensions.cs
Plugins.RoleBack/Data/: RoleBackDbContext.cs
Plugins.RoleBack/Data/Migrations/: 00000000000000_RoleBackInitial.Designer.cs  00000000000000_RoleBackInitial.cs  00000000000000_RoleBackInitial.cs.sql
SishIndustries.Discord.ModBot.Core/: IModBotPlugin.cs  SishIndustries.Discord.ModBot.Core.csproj
SishIndustries.Discord.ModBot.Plugins.ReRole/: ReRolePlugin.cs  ReRoleService.cs  SishIndustries.Discord.ModBot.Plugins.ReRole.csproj
SishIndustries.Discord.ModBot.Plugins.ReRole/Data/: PreviousRole.cs  PreviousRoleDetails.cs  ReRoleDbContext.cs
SishIndustries.Discord.ModBot.Plugins.ReRole/Migrations/: 20200608131335_DbContext.Designer.cs  20200608131335_DbContext.cs  ReRoleDbContextModelSnapshot.cs
SishIndustries.Discord.ModBot.Plugins.RequestRole/: ReRoleModule.cs  ReRolePlugin.cs  RequestRolePlugin.cs  RequestRoleService.cs  SishIndustries.Discord.ModBot.Plugins.RequestRole.csproj
