<Project>

  <!-- Project information -->
  <PropertyGroup>
    <Product>Elvet</Product>
    <Authors>Alex Noddings</Authors>
    <Company>Alex Noddings</Company>
    <StrongNameKeyId>AlexNoddingsElvet</StrongNameKeyId>
  </PropertyGroup>

  <!-- Default values -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryUrl>https://github.com/alexnoddings/elvet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The SPDX name for the source license. See https://spdx.org/licenses/. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Enables Strict mode for Roslyn compiler -->
    <Features>strict</Features>
  </PropertyGroup>

  <!-- Default package versions -->
  <PropertyGroup>
    <!-- Targets -->
    <DefaultFramework>net6.0</DefaultFramework>
    <MicrosoftPackageVersion>6.0.0-preview.2.21154.6</MicrosoftPackageVersion>
    <EntityFrameworkPackageVersion>6.0.0-preview.2.21154.2</EntityFrameworkPackageVersion>
  </PropertyGroup>

  <!-- Warnings and errors -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <!-- Warnings to ignore and not surface. -->
    <NoWarn>
      $(NoWarn);
    </NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Warnings to not treat as errors but still surface. -->
    <WarningsNotAsErrors>
      $(WarningsNotAsErrors);
      <!-- Don't make missing XML docs a fatal build error. -->
      CS1591;
      <!-- Don't make marking a method as async without performing an await a fatal build error as it makes some methods more consistent and easier to read. -->
      CS1998;
    </WarningsNotAsErrors>
  </PropertyGroup>

</Project>
