<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SishIndustries.Discord.ModBot.Core</PackageId>
    <TargetFramework>$(DefaultNetStandardTargetFramework)</TargetFramework>
    <Description>The core for Sish Industries' Discord Moderation bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="2.2.0" Include="Discord.Net" />
    <PackageReference Version="$(MicrosoftPackagesVersion)" Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Version="$(MicrosoftPackagesVersion)" Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
