<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SishIndustries.Discord.ModBot.Host</PackageId>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>The host for Sish Industries' Discord Moderation bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Version="$(MicrosoftPackagesVersion)" Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot\SishIndustries.Discord.ModBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
