<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SishIndustries.Discord.ModBot.Plugins.RequestRole</PackageId>
    <TargetFramework>$(DefaultNetStandardTargetFramework)</TargetFramework>
    <Description>The Request Role plugin for Sish Industries' Discord Moderation bot</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SishIndustries.Discord.ModBot.Core\SishIndustries.Discord.ModBot.Core.csproj" />
  </ItemGroup>

</Project>
